App.xaml

<Application x:Class="AsteroidsAtari.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AsteroidsAtari"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BitmapImage x:Key="Static_player" UriSource="/Images/Images_player/Player.png" />
        <BitmapImage x:Key="Static_playerBoost" UriSource="/Images/Images_player/Player_boost.png" />
        <BitmapImage x:Key="Static_playerPellet" UriSource="/Images/Images_player/Player_pellet.jpg" />

        <BitmapImage x:Key="Static_comet1" UriSource="/Images/Images_comet/Comet/Comet_1.png" />
        <BitmapImage x:Key="Static_comet2" UriSource="/Images/Images_comet/Comet/Comet_2.png" />
        <BitmapImage x:Key="Static_comet3" UriSource="/Images/Images_comet/Comet/Comet_3.png" />
        <BitmapImage x:Key="Static_comet4" UriSource="/Images/Images_comet/Comet/Comet_4.png" />
        <BitmapImage x:Key="Static_comet5" UriSource="/Images/Images_comet/Comet/Comet_5.png" />
        <BitmapImage x:Key="Static_comet6" UriSource="/Images/Images_comet/Comet/Comet_6.png" />
        <BitmapImage x:Key="Static_comet7" UriSource="/Images/Images_comet/Comet/Comet_7.png" />
        <BitmapImage x:Key="Static_comet8" UriSource="/Images/Images_comet/Comet/Comet_8.png" />

        <BitmapImage x:Key="Static_explosion1" UriSource="/Images/Images_comet/Explosion/Explode_1.png" />
        <BitmapImage x:Key="Static_explosion2" UriSource="/Images/Images_comet/Explosion/Explode_2.png" />
        <BitmapImage x:Key="Static_explosion3" UriSource="/Images/Images_comet/Explosion/Explode_3.png" />
        <BitmapImage x:Key="Static_explosion4" UriSource="/Images/Images_comet/Explosion/Explode_4.png" />
        <BitmapImage x:Key="Static_explosion5" UriSource="/Images/Images_comet/Explosion/Explode_5.png" />

        <BitmapImage x:Key="Static_saucer" UriSource="/Images/Images_saucer/Saucer.gif" />

        <!-- <FontFamily x:Key="VectorBattles">/GameFont/VectorBattle-e9XO.ttf#Vector Battle</FontFamily> -->
        <!-- <Url x:Key="PlayerKey">/Images/Images_player/Player.png</Url> -->
        
    </Application.Resources>
</Application>
